* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --black: #272829;
    --gray: #61677A;
    --lightgray: #D8D9DA;
    --yellowish: #FFF6E0;
    --white: #fefefe;
    --green: #5BB318;
    --low-green: rgba(92, 180, 24, 0.5);
    --lightgreen: #7DCE13;
    --red: #D21312;
    --low-red: rgb(211, 18, 18, 0.5);
    --lightred: #ED2B2A;
    --blue: #0096FF;
    --low-blue: rgba(0, 149, 255, 0.5);
    --lightblue: #00D7FF;
    --yellow: #F4CE14;
}

body {
    background: var(--white);

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* start of dashboard */

/* header */

.header {
    background: var(--gray);
    height: 55px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0px;
    width: 100%;
    z-index: 2;
    color: var(--white);
    box-shadow: 0px 0px 5px var(--black);
}

#menu-icon {
    cursor: pointer;
    position: relative;
}

#menu-icon div {
    width: 25px;
    height: 4px;
    background-color: var(--white);
    margin: 4px 0;
    border-radius: 2px;
}

.left {
    display: flex;
    font-size: 0.8em;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
}

.left img {
    width: 45px;
    border-radius: 50%;
}

.right {
    margin-right: 50px;
    display: flex;
    align-items: center;
}

.right h3 {
    margin-right: 20px;
}

.right a {
    color: var(--black);
    transition: color 300ms;
    font-size: 1.3rem;
}

.right img {
    width: 35px;
    border-radius: 50%;
}

.right a:hover {
    color: var(--white);
}

/* navigation menu */
.nav {
    position: fixed;
    z-index: 1;
    top: 55px;
    height: 100vh;
    left: 0px;
    height: 100vh;
    transition: left 300ms;
}

.hide-nav {
    position: fixed;
    z-index: 1;
    top: 55px;
    height: 100vh;
    left: 0px;
    left: -1000px;
    transition: left 1s;
    width: 100%;
}

#nav {
    background: var(--black);
    width: 210px;
    height: 100vh;
    overflow: auto;
}

#list-container {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#list-container p {
    color: var(--gray);
    font-weight: 600;
}

#list-container a {
    margin-left: 20px;
    color: var(--lightgray);
    transition: color 300ms;
}

#list-container a:hover {
    color: var(--white);
}

/* end of navigation */

.body {
    position: relative;
    top: 54px;
    margin-left: 230px;
    padding: 20px;
    transition: margin-left 300ms;
}

.body-move {
    position: relative;
    top: 54px;
    margin-left: 230px;
    padding: 20px;
    margin-left: 0px;
    transition: margin-left 300ms;
}

.head {
    font-size: 1.3em;
    display: flex;
    justify-content: space-between;
}

/*account details */

.acc-body {
    box-shadow: 0px 0px 5px var(--black);
    margin-top: 10px;
    display: flex;
    border-radius: 5px;
}

.left-side {
    background: var(--gray);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    gap: 20px;
}

.about {
    line-height: 30px;
    font-size: 1.3rem;
    color: var(--white);
}

.about p:nth-of-type(2) {
    text-align: center;
}

.left-side img {
    width: 40%;
}

.right-side {
    margin: auto;
    width: 100%;
}

.right-side>p {
    border-bottom: 1px solid var(--gray);
    font-size: 1.3rem;
    font-weight: 550;
    width: 90%;
    margin: auto;
}

.info {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 10px;
    margin: 15px auto 0px auto;
    width: 90%;
}

.info-container p {
    margin-top: 5px;
}

#edit-profile,
#edit-acc {
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
}

#edit-profile {
    background: var(--blue);
}

#edit-profile:hover,
#edit-profile:focus {
    background: var(--lightblue);
    outline: 4px solid var(--low-blue);
}

#edit-acc {
    background: var(--green);
    margin-left: 5px;
}

#edit-acc:hover,
#edit-acc:focus {
    background: var(--lightgreen);
    outline: 4px solid var(--low-green);
}

.empty {
    color: var(--lightred);
    display: none;
}

/*end of account details */

/* start modal */

.modal-acc,
.modal-profile {
    display: none;
}

.modal-acc-show,
.modal-profile-show {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.form-modal {
    width: 100%;
    animation: showmodal 300ms;
    margin-top: -80px;
}

@keyframes showmodal {
    from {
        margin-top: -200px;
    }

    to {
        margin-top: -80px;
    }
}

.header-modal {
    color: var(--white);
    background: var(--gray);
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.modal-body {
    margin: 200px auto 0px auto;
    width: 50%;
}

.edit-acc,
.edit-profile {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: var(--black);
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: var(--white);
}

.edit-profile {
    display: grid;
    grid-template-columns: auto auto;
}

.input-edit input {
    padding: 8px;
    border: none;
    border-radius: 5px;
    outline: none;
    width: 100%;
}

.input-edit {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cancel {
    background: #DA0037;
    color: #000;
    padding: 5px;
    border-radius: 5px;
}


.cancel:hover {
    outline: 4px solid var(--low-red);
    background: var(--lightred);
}

.buttons button {
    padding: 5px 15px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 1em;
}

.update {
    background: var(--blue);
}

.update:hover {
    background: var(--lightblue);
    outline: 3px solid var(--low-blue);
}

.buttons {
    grid-column: 1/3;
}

/* end of modal */

/* alert message */

.updated {
    align-self: flex-end;
    background: var(--low-green);
    padding: 10px;
    border: 1px solid var(--black);
    font-size: 0.9rem;
    width: 35%;
    opacity: 0;
    animation: fade 5s;
}

.exist {
    align-self: flex-end;
    background: var(--low-red);
    padding: 10px;
    border: 1px solid var(--black);
    font-size: 0.9rem;
    width: 35%;
    opacity: 0;
    animation: fade 4s;
}


@keyframes fade {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 1;
    }

    75% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.updated p,
.exist p {
    font-weight: bold;
}

.updated p:nth-child(1) span {
    background: var(--green);
    color: #EDEDED;
    border-radius: 50%;
    padding: 3px;
}

.exist p:nth-child(1) span {
    background: var(--red);
    color: #EDEDED;
    border-radius: 50%;
    padding: 3px;
}


/* end of message  */

/* tablet */
@media (min-width: 768px) and (max-width: 1023px) {
    .nav {
        left: -1000px;
        transition: left 1s;
    }

    .show-nav {
        position: fixed;
        z-index: 1;
        top: 55px;
        height: 100vh;
        left: 0px;
        transition: left 300ms;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
    }

    .body {
        margin-left: 0px;
        padding: 20px;
    }

}

/* phone */
@media (max-width: 767px) {

    .nav {
        left: -1000px;
        transition: left 1s;
    }

    .show-nav {
        position: fixed;
        z-index: 1;
        top: 55px;
        height: 100vh;
        left: 0px;
        transition: left 300ms;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
    }

    .body {
        margin-left: 0px;
    }

    .updated,
    .exist {
        width: 40%;
    }
}

@media (max-width: 612px) {

    .acc-body {
        flex-direction: column;
    }

    .left-side img {
        width: 25%;
    }

    .about {
        font-size: 1.8rem;
    }

    .right-side {
        margin: 20px auto;

    }

    .modal-body {
        width: 80%;
    }

    .info {
        grid-template-columns: auto;
    }

    .head {
        flex-direction: column;
    }

    .updated,
    .exist {
        align-self: flex-start;
        width: 100%;
    }
}

@media (max-width: 555px) {
    .left h2 {
        display: none;

    }

    .modal-body {
        width: 90%;
    }

}

@media (max-width: 332px) {
    .edit-buttons {
        display: flex;
        flex-direction: row;
        gap: 5px;
    }

    #edit-acc {
        margin-left: 0px;
    }
}