* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --black: #272829;
    --gray: #61677A;
    --lightgray: #D8D9DA;
    --yellowish: #FFF6E0;
    --white: #fefefe;
    --green: #5BB318;
    --low-green: rgba(92, 180, 24, 0.5);
    --lightgreen: #7DCE13;
    --red: #D21312;
    --low-red: rgb(211, 18, 18, 0.5);
    --lightred: #ED2B2A;
    --blue: #0096FF;
    --low-blue: rgba(0, 149, 255, 0.5);
    --lightblue: #00D7FF;
    --yellow: #F4CE14;
}

body {
    background: var(--white);

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* start of dashboard */

/* header */

.header {
    background: var(--gray);
    height: 55px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0px;
    width: 100%;
    z-index: 2;
    color: var(--white);
    box-shadow: 0px 0px 5px var(--black);
}

#menu-icon {
    cursor: pointer;
    position: relative;
}

#menu-icon div {
    width: 25px;
    height: 4px;
    background-color: var(--white);
    margin: 4px 0;
    border-radius: 2px;
}

.left {
    display: flex;
    font-size: 0.8em;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
}

.left img {
    width: 45px;
    border-radius: 50%;
}

.right {
    margin-right: 50px;
    display: flex;
    align-items: center;
}

.right h3 {
    margin-right: 20px;
}

.right a {
    color: var(--black);
    transition: color 300ms;
    font-size: 1.3rem;
}

.right img {
    width: 35px;
    border-radius: 50%;
}

.right a:hover {
    color: var(--white);
}

/* navigation menu */
.nav {
    position: fixed;
    z-index: 1;
    top: 55px;
    height: 100vh;
    left: 0px;
    height: 100vh;
    transition: left 300ms;
}

.hide-nav {
    position: fixed;
    z-index: 1;
    top: 55px;
    height: 100vh;
    left: 0px;
    left: -1000px;
    transition: left 1s;
    width: 100%;
}

#nav {
    background: var(--black);
    width: 210px;
    height: 100vh;
    overflow: auto;
}

#list-container {
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#list-container p {
    color: var(--gray);
    font-weight: 600;
}

#list-container a {
    margin-left: 20px;
    color: var(--lightgray);
    transition: color 300ms;
}

#list-container a:hover {
    color: var(--white);
}

/* end of navigation */

.body {
    position: relative;
    top: 54px;
    margin-left: 230px;
    padding: 20px;
    transition: margin-left 300ms;
}

.body-move {
    position: relative;
    top: 54px;
    margin-left: 230px;
    padding: 20px;
    margin-left: 0px;
    transition: margin-left 300ms;
}

.head {
    font-size: 1.3em;
}

/*account details */

.acc-body {
    box-shadow: 0px 0px 5px var(--black);
    margin-top: 20px;
    display: flex;
    border-radius: 5px;
}

.left-side {
    background: var(--gray);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    gap: 20px;
}

.about {
    line-height: 30px;
    font-size: 1.3rem;
    color: var(--white);
}

.about p:nth-of-type(2) {
    text-align: center;
}

.left-side img {
    width: 40%;
}

.right-side {
    margin: 20px auto 0px auto;
    width: 100%;
}

.right-side>p {
    border-bottom: 1px solid var(--gray);
    font-size: 1.3rem;
    font-weight: 550;
    width: 90%;
    margin: auto;
}

.info {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 20px;
    margin: 15px auto 0px auto;
    width: 90%;
}

.info-container p {
    margin-top: 5px;
}



#edit-profile,
#edit-acc {
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
}

#edit-profile {
    background: var(--blue);
}

#edit-profile:hover,
#edit-profile:focus {
    background: var(--lightblue);
    outline: 4px solid var(--low-blue);
}

#edit-acc {
    background: var(--green);
    margin-left: 5px;
}

#edit-acc:hover,
#edit-acc:focus {
    background: var(--lightgreen);
    outline: 4px solid var(--low-green);
}

/*end of account details */


/* tablet */
@media (min-width: 768px) and (max-width: 1023px) {
    .nav {
        left: -1000px;
        transition: left 1s;
    }

    .show-nav {
        position: fixed;
        z-index: 1;
        top: 55px;
        height: 100vh;
        left: 0px;
        transition: left 300ms;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
    }

    .body {
        margin-left: 0px;
        padding: 20px;
    }

    .product-list {
        flex-basis: 100%;
    }


    .form-container {
        margin: 110px auto 0px auto;
        width: 50%;
        animation: show-form 300ms;
    }


    .search {
        align-self: flex-end;
    }

    .alert-container {
        margin: 100px auto 0px auto;
        width: 60%;
        padding: 5px;
        animation: alertactive 300ms;
    }

    @keyframes alertactive {
        from {
            margin-top: -150px;
        }

        to {
            margin-top: 100px;
        }
    }



}

/* phone */
@media (max-width: 767px) {

    .supplier_add {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 10px;
        gap: 20px;
        background: #444444;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    #btn-supplier {
        grid-row: 4/4;
    }

    .modal-body {
        width: 80%;
    }

    #menu-icon div {
        display: block;
    }

    .nav {
        left: -1000px;
        transition: left 1s;
    }

    .show-nav {
        position: fixed;
        z-index: 1;
        top: 55px;
        height: 100vh;
        left: 0px;
        transition: left 300ms;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
    }

    .body {
        margin-left: 0px;
    }

    .boxes {
        display: flex;
        flex-direction: column;

    }

    .product-list,
    .stock-list {
        flex-basis: 100%;
        overflow: auto;
    }

    .product-list {
        padding: 5px;
    }

    .form-container {
        width: 80%;
    }


    .search {
        align-self: flex-end;
    }

    .alert-container {
        margin: 130px auto 0px auto;
        width: 50%;
        padding: 5px;
        animation: alertactive 300ms;
    }

    @keyframes alertactive {
        from {
            margin-top: -150px;
        }

        to {
            margin-top: 130px;
        }
    }

    .alert-container p {
        font-size: 1.3rem;
    }

    .alert-container img {
        width: 100px;
    }

    .form-container {
        margin: 115px auto 0px auto;
    }

    .edit-supplier {
        gap: 7px;
    }

    .product-list {
        padding: 5px;
    }

    th,
    td {
        padding: 10px 0px;
    }
}


@media (max-width: 476px) {

    .header-info {
        flex-direction: column;
        align-items: flex-start;
    }

}

@media (max-width: 550px) {

    .alert-container p {
        font-size: 1.2rem;
    }

    .left h2 {
        display: none;
    }

    .alert-container {
        margin: 120px auto 0px auto;
        width: 70%;
    }
}

@media (max-width: 353px) {

    .form-container {
        margin: 115px auto 0px auto;
    }

}

@media (max-width: 320px) {

    .alert-container {
        margin: 120px auto 0px auto;
        width: 80%;
    }

    .alert-container p {
        font-size: 1.1rem;
    }

    .form-container {
        margin: 115px auto 0px auto;
    }


}